# ImmoPictureDownloader

./: .gitignore  README.md  pom.xml
src/main/java/de/jgroeneveld/: AppArgs.java  Application.java  ApplicationModule.java  DocumentFetcher.java  Main.java  PictureDownloader.java  PictureUrlExtractor.java  PictureUrlExtractorFactory.java  Presentation.java
src/main/java/de/jgroeneveld/common/: DocumentFetcher.java  Downloader.java  PictureDownloader.java  PictureUrlExtractor.java  PictureUrlExtractorFactory.java  Presentation.java
src/main/java/de/jgroeneveld/config/: ApplicationModule.java
src/main/java/de/jgroeneveld/extractors/: ImmobilienscoutPictureUrlExtractor.java  ImmonetPictureUrlExtractor.java
src/main/java/de/jgroeneveld/immonet/: ImmonetPictureUrlExtractor.java
src/main/java/de/jgroeneveld/ipdl/: AppArgs.java  Application.java  DocumentFetcher.java  Main.java  PictureDownloader.java  PictureUrlExtractor.java  PictureUrlExtractorFactory.java  Presentation.java
src/main/java/de/jgroeneveld/ipdl/config/: ApplicationModule.java
src/main/java/de/jgroeneveld/ipdl/extractors/: ImmobilienscoutPictureUrlExtractor.java  ImmonetPictureUrlExtractor.java
src/test/java/de/jgroeneveld/: AppArgsTest.java  ApplicationTest.java
src/test/java/de/jgroeneveld/extractors/: ImmobilienscoutPictureUrlExtractorTest.java  ImmonetPictureUrlExtractorTest.java
src/test/java/de/jgroeneveld/immonet/: ImmonetPictureUrlExtractorTest.java
src/test/java/de/jgroeneveld/ipdl/: AppArgsTest.java  ApplicationTest.java
src/test/java/de/jgroeneveld/ipdl/extractors/: ImmobilienscoutPictureUrlExtractorTest.java  ImmonetPictureUrlExtractorTest.java
src/test/java/de/jgroeneveld/ipdl/testutil/: GuiceJUnitRunner.java  Resources.java
src/test/java/de/jgroeneveld/testutil/: GuiceJUnitRunner.java  Resources.java
src/test/resources/fixtures/: immobilienscout.html  immonet.html
